
.title{
    text-decoration: underline;
    font-size: 28px;
    color: rgb(255, 255, 255);
}
.grid-container {
    display: grid;
    grid-auto-flow: column; 
    gap: 1rem;
    background: linear-gradient(135deg, rgba(66, 76, 80, 0.1) 0%, rgba(84, 96, 100, 0.5) 100%);
    padding: 2rem;
    border-radius: 20px;
}

.section{
    background: rgba(66, 76, 80, 0.1);
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    color: white;
}
  
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.result {
    background: rgba(32, 32, 32, 0.8);
    padding: 0.5rem;
    border-radius: 5px;
    width: 400px;
}
.glowing-text {
    color: #fff;
    text-shadow: 0 0 10px rgb(255, 255, 255, 0.4);
}
.glowing-text-comment {
    color: rgb(100, 150, 100);
    text-shadow: 0 0 5px rgb(100, 150, 100, 0.4);
    margin-top: -15px;
}

.separator {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    margin: 2rem 0;
}

.text-area{
    background-color: rgb(50, 50, 50);
    color: white;
    width: 400px;
}
  
  